<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_GB">
<context>
    <name>Pong</name>
    <message>
        <location filename="Pong.ui" line="14"/>
        <location filename="Shadow/build-CMake_Pong-Clang_11_Qt_Debug-Debug/BuildCfg/CMake_Pong_autogen/include/ui_Pong.h" line="120"/>
        <source>Pong</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Pong.ui" line="25"/>
        <location filename="Shadow/build-CMake_Pong-Clang_11_Qt_Debug-Debug/BuildCfg/CMake_Pong_autogen/include/ui_Pong.h" line="121"/>
        <source>Player 1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Pong.ui" line="45"/>
        <location filename="Shadow/build-CMake_Pong-Clang_11_Qt_Debug-Debug/BuildCfg/CMake_Pong_autogen/include/ui_Pong.h" line="122"/>
        <source>x - x</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Pong.ui" line="65"/>
        <location filename="Shadow/build-CMake_Pong-Clang_11_Qt_Debug-Debug/BuildCfg/CMake_Pong_autogen/include/ui_Pong.h" line="123"/>
        <source>Player 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Pong.ui" line="89"/>
        <location filename="Shadow/build-CMake_Pong-Clang_11_Qt_Debug-Debug/BuildCfg/CMake_Pong_autogen/include/ui_Pong.h" line="124"/>
        <source>Winner</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Pong.ui" line="109"/>
        <location filename="Shadow/build-CMake_Pong-Clang_11_Qt_Debug-Debug/BuildCfg/CMake_Pong_autogen/include/ui_Pong.h" line="125"/>
        <source>Start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="Pong.ui" line="116"/>
        <location filename="Shadow/build-CMake_Pong-Clang_11_Qt_Debug-Debug/BuildCfg/CMake_Pong_autogen/include/ui_Pong.h" line="126"/>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
